
(cl:in-package :asdf)

(defsystem "cgx_driver-srv"
  :depends-on (:roslisp-msg-protocol :roslisp-utils )
  :components ((:file "_package")
    (:file "CgxDriverService" :depends-on ("_package_CgxDriverService"))
    (:file "_package_CgxDriverService" :depends-on ("_package"))
    (:file "RobotControl" :depends-on ("_package_RobotControl"))
    (:file "_package_RobotControl" :depends-on ("_package"))
    (:file "RobotGetAllDAInput" :depends-on ("_package_RobotGetAllDAInput"))
    (:file "_package_RobotGetAllDAInput" :depends-on ("_package"))
    (:file "RobotGetAllDAOutput" :depends-on ("_package_RobotGetAllDAOutput"))
    (:file "_package_RobotGetAllDAOutput" :depends-on ("_package"))
    (:file "RobotGetAnalogIOState" :depends-on ("_package_RobotGetAnalogIOState"))
    (:file "_package_RobotGetAnalogIOState" :depends-on ("_package"))
    (:file "RobotGetDigitalIOState" :depends-on ("_package_RobotGetDigitalIOState"))
    (:file "_package_RobotGetDigitalIOState" :depends-on ("_package"))
    (:file "RobotMoveCircle" :depends-on ("_package_RobotMoveCircle"))
    (:file "_package_RobotMoveCircle" :depends-on ("_package"))
    (:file "RobotSetAnalogIOState" :depends-on ("_package_RobotSetAnalogIOState"))
    (:file "_package_RobotSetAnalogIOState" :depends-on ("_package"))
    (:file "RobotSetDigitalIOState" :depends-on ("_package_RobotSetDigitalIOState"))
    (:file "_package_RobotSetDigitalIOState" :depends-on ("_package"))
    (:file "RobotStateAcceleration" :depends-on ("_package_RobotStateAcceleration"))
    (:file "_package_RobotStateAcceleration" :depends-on ("_package"))
    (:file "RobotStateCurrent" :depends-on ("_package_RobotStateCurrent"))
    (:file "_package_RobotStateCurrent" :depends-on ("_package"))
    (:file "RobotStatePose" :depends-on ("_package_RobotStatePose"))
    (:file "_package_RobotStatePose" :depends-on ("_package"))
    (:file "RobotStateSpeed" :depends-on ("_package_RobotStateSpeed"))
    (:file "_package_RobotStateSpeed" :depends-on ("_package"))
    (:file "RobotStop" :depends-on ("_package_RobotStop"))
    (:file "_package_RobotStop" :depends-on ("_package"))
  ))